{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CallenderConection": "server=DESKTOP-LNGC865;Initial Catalog=Calender;User = CommanderAPI;password=123"
  },
  "Authentication": {
    "AccessTokenSecret": "3wnMr0AdycsdJcDQtOrJUK-pLYiXilfvyakAu6BZ4ectB1RuOzsT26HFLPgfgkclnOLqvPd0tS_pV_iS_cCLYPBfSrnDne0h_Ytu4NymZ_ZVOtuPCndSqihAOYyrBAX7ST7ESekMGogNabW90iMDMS25We9dq4hBEW0-YEcKWuk",
    "AccessTokenExpirationMinutes": "300",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
